
FE:\бд практика\Программа\Auto_service\Auto_service\App.xaml;;
FE:\бд практика\Программа\Auto_service\Auto_service\Resources\DataGrid.xaml;;
FE:\бд практика\Программа\Auto_service\Auto_service\Resources\ListBox.xaml;;
FE:\бд практика\Программа\Auto_service\Auto_service\Resources\OtherElements.xaml;;
FE:\бд практика\Программа\Auto_service\Auto_service\Views\AddClient.xaml;;
FE:\бд практика\Программа\Auto_service\Auto_service\Views\Clients.xaml;;
FE:\бд практика\Программа\Auto_service\Auto_service\Views\ClientServices.xaml;;
FE:\бд практика\Программа\Auto_service\Auto_service\Views\RefactorClient.xaml;;

